node('slave2') {
    stage ('Build') {
    	gitlabCommitStatus('Build') {
    	    sh 'env'
	    	cleanWs()
	    	git branch: "${gitlabBranch}", url: 'https://gitlab.com/amrit143/register.git'
			sh 'mvn package'
		}
    }
    stage ('Run') {
    	gitlabCommitStatus('Run') {
    		sh 'nohup java -jar target/*.jar &'
    	}
    }
    stage ('Junit : Unit Test') {  
    	gitlabCommitStatus('Junit test') {
        	sh 'mvn test'
        }
    }
    stage ('Junit : Report') {  
    	gitlabCommitStatus('Junit report') { 
    		junit '**/target/surefire-reports/*.xml'
    	}
    }

    stage ('Jmeter : Performance Test') {
    	gitlabCommitStatus('Jmeter test') {
	    	git 'https://gitlab.com/amrit143/register-jmeter.git'
	    	sh '''
	          wget https://www-eu.apache.org/dist//jmeter/binaries/apache-jmeter-5.2.1.tgz
	    	  tar -xf apache-jmeter-5.2.1.tgz
			  sh apache-jmeter-5.2.1/bin/jmeter.sh -n -t Employee.jmx -l PerformanceTest.jtl
			'''
		}
    }
    stage ('Jmeter : Report') {    
    	gitlabCommitStatus('Jmeter report') {    
        	perfReport filterRegex: '', modeThroughput: true, sourceDataFiles: '**/*.jtl'
        }
    }
    withEnv(['NEXUS_VERSION=nexus3',
        'NEXUS_PROTOCOL=http',
        'NEXUS_URL=104.211.176.46:8081',
        'NEXUS_REPOSITORY=register-snapshots',
        'NEXUS_CREDENTIAL_ID=6cdc9361-2235-46a7-941d-b9b9337c6845']) {
    		stage('Nexus : upload artifacts') {
    			gitlabCommitStatus('Nexus') {    
	    			git branch: "${gitlabBranch}", url: 'https://gitlab.com/amrit143/register.git'
	    			sh 'mvn package'
			    	pom = readMavenPom file: "pom.xml";
			    	env.version = pom.version;
			        filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
			        artifactPath = filesByGlob[0].path;
			        artifactExists = fileExists artifactPath;
			        if(artifactExists) {
			            echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
			            nexusArtifactUploader(
			                nexusVersion: NEXUS_VERSION,
			                protocol: NEXUS_PROTOCOL,
			                nexusUrl: NEXUS_URL,
			                groupId: pom.groupId,
			                version: pom.version,
			                repository: NEXUS_REPOSITORY,
			                credentialsId: NEXUS_CREDENTIAL_ID,
			                artifacts: [
			                    // Lets upload the .jar file.
			                    [artifactId: pom.artifactId,
			                    classifier: '',
			                    file: artifactPath,
			                    type: pom.packaging],
			                    // Lets upload the pom.xml file.
			                    [artifactId: pom.artifactId,
			                    classifier: '',
			                    file: "pom.xml",
			                    type: "pom"]
			                ]
			            );
			        } else {
			            error "*** File: ${artifactPath}, could not be found";
			        }
		    }
	    }
    }
    withCredentials([azureServicePrincipal('6a19e483-ba72-45ee-b24c-80e8f1098655')]) {
	    stage ('ACR : Build') {  
	    	gitlabCommitStatus('ACR') {    
			    sh '''
			    	az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID
			    	az acr build --image employee/microservice:${version} --registry myTDPContainerRegistry --file Dockerfile . 
			    	kubectl config delete-context ${aksclustername}
			    	az logout
			    '''
			}
	    }
	}
    stage ('Git status and clean') {  
	    gitlabCommitStatus('Clean') {
	    	cleanWs()
	    }
    }
}